<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Construcción</title>
    <link rel="stylesheet" href="/css/Styles.css">
</head>
<body>
    <header>
        <img src="/assets/logo.png" alt="Logo de la Empresa">
        <h1>Empresa de Construcción</h1>
        <nav>
            <ul>
                <li><a href="/Index.html">Inicio</a></li>
                <li><a href="/templates/Medianeras.html">Medianeras Premoldeadas</a></li>
                <li><a href="/templates/Construccion-seco.html">Construcción en Seco</a></li>
                <li><a href="/templates/Construccion-tradicional.html">Construcción Tradicional</a></li>
                <li><a href="/templates/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a nuestra empresa de construcción</h2>
            <p>Aquí ofrecemos servicios especializados en medianeras premoldeadas, construcción en seco y construcción tradicional.</p>
            <img src="/assets/servicio-medianeras1.jpg" alt="Medianeras Premoldeadas">
            <p>Imagen de medianeras premoldeadas</p>
            <img src="/assets/servicio-seco1.jpg" alt="Construcción en Seco">
            <p>Imagen de construcción en seco</p>
            <img src="/assets/servicio-tradicional1.jpg" alt="Construcción Tradicional">
            <p>Imagen de construcción tradicional</p>
            <img src="/assets/imagen-contacto.jpg" alt="Contacto">
            <p>Imagen de construcción tradicional</p>
        </section>
    </main>

    <footer>
        <div class="form-container">
            <form action="tu_script_de_servidor" method="post">
                <h2>Contacto</h2>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
                <div class="form-group">
                    <label for="correo">Correo Electrónico:</label>
                    <input type="email" id="correo" name="correo" required>
                </div>
                <div class="form-group">
                    <label for="consulta">Consulta:</label>
                    <textarea id="consulta" name="consulta" rows="4" required></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <p>&copy; 2024 Empresa de Construcción. Todos los derechos reservados.</p>
    </footer>

</body>
</html>